.list {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (width < 992px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width < 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 576px) {
  .list {
    grid-template-columns: 1fr;
  }
}
