.layout {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 64px 1fr;
  min-height: 100vh;
}

.menu {
  grid-column: 1;
  grid-row: 1 / 3;
}

.header {
  grid-column: 2;
  grid-row: 1;
}

.content {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 2;
}

.content .page {
  flex-grow: 1;
}
